<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>browserCamera</title>
    <style>
        html {
          height: 100%;
        }
        body {
          margin: 0 auto;
          width: 100%;
        }
        video {
          margin: auto;
          width: 100px;
          height: 1000px;
          object-fit: fill;
        }
        canvas {
          margin: auto;
          width: 100px;
          height: 1000px;
          object-fit: fill;
        }
        .center {
          text-align:center;
        }
        input#button {
          padding: 15px 30px;
          font-size: 1.2em;
          background-color: steelblue;
          color: white;
          border-style: none;
        }
        table {
          margin-left: auto;
          margin-right: auto;
        }
        td {
          width: 100px;
        }
    </style>
    <script src="tesseract.js"></script>
  </head>
  <body>
    <div align="center">
      <table border="1">
      <tr>
        <th>カメラ</th>
        <th>画像</th>
        <th>結果</th>
      </tr>
      <tr>
        <td><video id="video" autoplay playsinline="true"></video></td>
        <td><canvas id="canvas"></canvas></td>
        <td id="text_outs" class="links"></td><
      </tr>
      </table>
      <input id="button" type="button" value="capture" onclick="cap()">
      <input id="button" type="button" value="analyze" onclick="analyze()">
      <input id="button" type="button" value="send to FM" onclick="send_out()">
      <p id="msg"></p>
    </div>

    <script>
    var video = document.getElementById('video');
    var constraints = {
      audio: false,
      video: {
        // スマホのバックカメラを使用
        facingMode: 'environment'
      }
    };

    //  カメラの映像を取得
    navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {
            video.srcObject = stream;
        })
        .catch((err) => {
            window.alert(err.name + ': ' + err.message);
        });

    function cap() {
      var canvas = document.getElementById("canvas");

      var w = video.videoWidth;
      var h = video.videoHeight;
      canvas.setAttribute("width", h/10);
      canvas.setAttribute("height", h);

      var ctx = canvas.getContext("2d").drawImage(video,w/2-h/20,0,h/10,h,0,0,h/10,h);
    }

    function analyze() {
      var dataUrl = canvas.toDataURL("image/png");
      const text_out = document.getElementById("text_outs");
      text_out.innerHTML = "";
      document.getElementById("msg").textContent = "[処理中です……]";
      let num_items=0;
      Tesseract.recognize(
        dataUrl,
        { tessedit_char_whitelist: "0123456789." })
        .then(function(result) {
          const lines = result.text.split("\n");
          lines.forEach(thisLine => {
            num_items++;
            text_out.innerHTML += thisLine.replace(" ", "") + '<br>';
          });
        })
        .finally(function(r) {
          document.getElementById("msg").textContent = "[処理が終わりました (" + num_items + "個のデータを読み取りました)]";
        });
    }

    function send_out() {
    	var mydata = document.getElementById("text_outs").innerHTML;
    	var url = "fmp://$/OCR?script=getResult&param=" + encodeURIComponent(mydata);
    	window.location = url;
    }
    </script>
  </body>
</html>
